# Local environment configuration for Bench Test Environment

BENCH_CONTAINER_NAME="shuai-bench-test"
BENCH_IMAGE_NAME="shuai/bench-test:20250506"
BENCH_SSH_PORT="28970"
BENCH_SSH_USER="shijiashuai"
BENCH_USER_PASSWORD="phoenix2024"
