# Local environment configuration for Ubuntu Base Environment

UBUNTU_BASE_IMAGE_NAME="shuai/ubuntu:1.0"
UBUNTU_BASE_CONTAINER_NAME="shuai-ubuntu"
UBUNTU_BASE_HOSTNAME="shuai-ubuntu"
UBUNTU_BASE_SSH_PORT="28963"
