# Local environment configuration for CentOS 7 Dev Environment

CENTOS7_IMAGE_REPO="shuai/centos7-dev-env"
CENTOS7_IMAGE_TAG="latest"
CENTOS7_CONTAINER_NAME="shuai-centos7-dev-env"
CENTOS7_SSH_USER="devuser"
CENTOS7_USER_PASSWORD="changeme123"
CENTOS7_SSH_PORT="22003"
