# Local environment configuration for CentOS 7 Dev Environment

CENTOS7_IMAGE_REPO="shuai/centos7-dev"
CENTOS7_IMAGE_TAG="latest"
CENTOS7_CONTAINER_NAME="shuai-centos7-dev"
CENTOS7_SSH_USER="shijiashuai"
CENTOS7_USER_PASSWORD="phoenix2024"
CENTOS7_SSH_PORT="28966"
