# NAS 开发环境的环境变量

# 用户和组 ID, 用于容器和宿主机之间的文件权限映射
# 请根据您宿主机的用户ID进行修改，使用 `id -u` 和 `id -g` 命令查看
USER_UID=2034
GROUP_GID=2000

# 开发用户名 (必须与基础镜像中创建的用户名一致)
DEV_USER=shijiashuai

# 开发用户的密码，在构建基础镜像时使用
# !!! 安全警告: 请在首次构建前，务必将此密码修改为您自己的强密码 !!!
DEV_PASSWORD=change_this_password
