# Local environment configuration for BioConductor Component

BIOCONDUCTOR_IMAGE_NAME="jiashuai/bioconductor:1.0"
BIOCONDUCTOR_CONTAINER_NAME="jiashuai_biodev"
BIOCONDUCTOR_HOSTNAME="bioconductor"
BIOCONDUCTOR_SSH_PORT="28975"
