# Local environment configuration for SystemD Ubuntu Dev Environment

SYSTEMD_UBUNTU_IMAGE_REPO="shuai/systemd-ubuntu-dev"
SYSTEMD_UBUNTU_IMAGE_TAG="latest"
SYSTEMD_UBUNTU_CONTAINER_NAME="shuai-systemd-ubuntu-dev"
SYSTEMD_UBUNTU_SSH_USER="devuser"
SYSTEMD_UBUNTU_USER_PASSWORD="changeme123"
SYSTEMD_UBUNTU_SSH_PORT="22005"
