services:
  shuai-ubuntu-dev:
    image: ${SYSTEMD_UBUNTU_IMAGE_REPO}:${SYSTEMD_UBUNTU_IMAGE_TAG}
    container_name: ${SYSTEMD_UBUNTU_CONTAINER_NAME}
    labels:
      - "maintainer=shijiashuai"
      - "description=Ubuntu base systemd with dev tools"
    hostname: ${SYSTEMD_UBUNTU_CONTAINER_NAME}
    restart: always
    pid: "host"
    network_mode: "host"
    privileged: true
    tmpfs:
      - /run
      - /tmp
    shm_size: 16g
    ipc: host
    cap_add:
      - ALL
    security_opt:
      - seccomp:unconfined
    stdin_open: true
    tty: true
    build:
      context: ../../..
      dockerfile: Environments/systemd/ubuntu-dev/Dockerfile
      args:
        # 用户配置
        - USER_NAME=${SYSTEMD_UBUNTU_SSH_USER}
        - USER_ID=2034
        - GROUP_NAME=lush-dev
        - GROUP_ID=2000
        - USER_PASSWORD=${SYSTEMD_UBUNTU_USER_PASSWORD}
        #   - http_proxy=${HTTP_PROXY}
        #   - https_proxy=${HTTPS_PROXY}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /data:/data
      - /data1:/data1
      - /data2:/data2
      - /mnt/nas1:/mnt/nas1
      - /data_melody:/data_melody
      - /data-melody:/data-melody
      - /lush_test:/lush_test
      - /data-lush:/data-lush
    environment:
      - TERM=${TERM}
      - LANG=${LANG}
      - CONDA_DISABLE_PROGRESS_BARS=1
    ports:
      - "${SYSTEMD_UBUNTU_SSH_PORT}:22"
    working_dir: /data-lush/lush-dev/shijiashuai
    stop_signal: SIGRTMIN+3