# Local environment configuration for tmp/Ubuntu Environment
UBUNTU_IMAGE_NAME="shuai/ubuntu:20250506"
UBUNTU_CONTAINER_NAME="shuai-ubuntu"
UBUNTU_SSH_USER="shijiashuai"
UBUNTU_USER_PASSWORD="phoenix2024"
UBUNTU_SSH_PORT="28984"
