# Local environment configuration for Conda Bio Packages Component

CONDABIO_IMAGE_NAME="jiashuai/biocontainers:1.0"
CONDABIO_CONTAINER_NAME="shuai-condabio-service"
CONDABIO_HOSTNAME="shuai-condabio"
CONDABIO_SSH_PORT="28974"
