# Local environment configuration for Ubuntu Dev Environment

UBUNTU_DEV_IMAGE_REPO="shuai/ubuntu-dev-env"
UBUNTU_DEV_IMAGE_TAG="latest"
UBUNTU_DEV_CONTAINER_NAME="shuai-ubuntu-dev-env"
UBUNTU_DEV_SSH_USER="devuser"
UBUNTU_DEV_USER_PASSWORD="changeme123"
UBUNTU_DEV_SSH_PORT="22002"
