services:
  shuai-ubuntu-dev:
    image: shuai/ubuntu-dev:1.0
    container_name: shuai-ubuntu-dev
    labels:
      - "maintainer=shijiashuai"
      - "description=ubuntu dev environment (supervisord)"
    hostname: shuai-ubuntu-dev
    restart: always
    shm_size: 16g
    ipc: host
    stdin_open: true
    tty: true
    build:
      context: /home/shane/HomePage/BuildEnv
      dockerfile: /home/shane/HomePage/BuildEnv/Environments/ubuntu/dev/Dockerfile
      args:
        - TERM=xterm-256color
        - LANG=en_US.UTF-8
        - CONDA_DISABLE_PROGRESS_BARS=1
    volumes:
      - /data:/data
      - /data1:/data1
      - /data2:/data2
      - /mnt/nas1:/mnt/nas1
      - /data_melody:/data_melody
      - /data-melody:/data-melody
      - /lush_test:/lush_test
      - /data-lush:/data-lush
    ports:
      - "28962:22"
    working_dir: /data-lush/lush-dev/shijiashuai