# Local environment configuration for BioContainers Component

BIOCONTAINERS_IMAGE_NAME="jiashuai/biocontainers:1.0"
BIOCONTAINERS_CONTAINER_NAME="shuai-biocontainers-service"
BIOCONTAINERS_HOSTNAME="shuai-biocontainers"
BIOCONTAINERS_SSH_PORT="28974"
