# Local environment configuration for AlmaLinux 9 Dev Environment

ALMA9_IMAGE_REPO="shuai/alma9-dev"
ALMA9_IMAGE_TAG="latest"
ALMA9_CONTAINER_NAME="shuai-alma9-dev-env"
ALMA9_SSH_USER="devuser"
ALMA9_USER_PASSWORD="changeme123"
ALMA9_SSH_PORT="22001"
